spring.main.allow-bean-definition-overriding=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=avatarsender22@gmail.com
spring.mail.password=Kiscica2

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# H2 config
spring.datasource.url=jdbc:h2:mem:avatar
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#Environment variables
avatar.upload.dir=/.avatar/uploads
cors.mapping=/**
url=http://192.168.50.41:8080
log.path=C:/Users/gyakornok/Documents/workspace-spring-tool-suite-4-4.11.0.RELEASE/avatar